#북마크 895년_군벌난립_신검

bookmark_Rivalry_of_local_barons_Singeom = {
	type = boy
		id = Gyeon.003
		age=0.100000
		genes={ 
			hair_color={ 121 242 56 247 }
 			skin_color={ 218 90 220 90 }
 			eye_color={ 23 247 60 254 }
 			gene_chin_forward={ "chin_forward_neg" 127 "chin_forward_neg" 118 }
 			gene_chin_height={ "chin_height_pos" 138 "chin_height_pos" 129 }
 			gene_chin_width={ "chin_width_neg" 123 "chin_width_neg" 93 }
 			gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_pos" 130 }
 			gene_eye_depth={ "eye_depth_neg" 96 "eye_depth_neg" 69 }
 			gene_eye_height={ "eye_height_neg" 68 "eye_height_neg" 98 }
 			gene_eye_distance={ "eye_distance_neg" 99 "eye_distance_neg" 96 }
 			gene_eye_shut={ "eye_shut_pos" 143 "eye_shut_pos" 140 }
 			gene_forehead_angle={ "forehead_angle_neg" 120 "forehead_angle_neg" 124 }
 			gene_forehead_brow_height={ "forehead_brow_height_pos" 136 "forehead_brow_height_pos" 149 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 142 "forehead_roundness_neg" 37 }
 			gene_forehead_width={ "forehead_width_neg" 125 "forehead_width_neg" 102 }
 			gene_forehead_height={ "forehead_height_pos" 131 "forehead_height_neg" 122 }
 			gene_head_height={ "head_height_pos" 147 "head_height_neg" 109 }
 			gene_head_width={ "head_width_pos" 163 "head_width_neg" 105 }
 			gene_head_profile={ "head_profile_neg" 63 "head_profile_neg" 26 }
 			gene_head_top_height={ "head_top_height_pos" 151 "head_top_height_pos" 127 }
 			gene_head_top_width={ "head_top_width_pos" 171 "head_top_width_pos" 144 }
 			gene_jaw_angle={ "jaw_angle_pos" 130 "jaw_angle_pos" 135 }
 			gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 124 }
 			gene_jaw_height={ "jaw_height_pos" 139 "jaw_height_neg" 82 }
 			gene_jaw_width={ "jaw_width_pos" 134 "jaw_width_neg" 98 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_neg" 124 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 134 "mouth_corner_height_pos" 131 }
 			gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_neg" 101 }
 			gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_pos" 132 }
 			gene_mouth_width={ "mouth_width_neg" 105 "mouth_width_neg" 105 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 113 "mouth_upper_lip_size_neg" 109 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 132 "mouth_lower_lip_size_neg" 101 }
 			gene_mouth_open={ "mouth_open_neg" 115 "mouth_open_neg" 11 }
 			gene_neck_length={ "neck_length_neg" 110 "neck_length_neg" 109 }
 			gene_neck_width={ "neck_width_neg" 115 "neck_width_neg" 120 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 26 "cheek_forward_neg" 7 }
 			gene_bs_cheek_height={ "cheek_height_neg" 33 "cheek_height_pos" 39 }
 			gene_bs_cheek_width={ "cheek_width_pos" 6 "cheek_width_neg" 25 }
 			gene_bs_ear_angle={ "ear_angle_neg" 8 "ear_angle_pos" 48 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 62 "ear_inner_shape_pos" 96 }
 			gene_bs_ear_bend={ "ear_lower_bend_pos" 29 "ear_upper_bend_pos" 5 }
 			gene_bs_ear_outward={ "ear_outward_neg" 41 "ear_outward_pos" 72 }
 			gene_bs_ear_size={ "ear_size_neg" 2 "ear_size_pos" 35 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 188 "eye_corner_depth_neg" 151 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 13 "eye_fold_shape_pos" 44 }
 			gene_bs_eye_size={ "eye_size_neg" 163 "eye_size_neg" 23 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 241 "eye_upper_lid_size_neg" 251 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 58 "forehead_brow_curve_neg" 82 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 36 "forehead_brow_forward_pos" 77 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 122 "forehead_brow_inner_height_pos" 29 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 89 "forehead_brow_outer_height_neg" 125 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 25 "forehead_brow_width_neg" 11 }
 			gene_bs_jaw_def={ "jaw_def_neg" 189 "jaw_def_neg" 204 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 37 "mouth_lower_lip_def_pos" 10 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 23 "mouth_lower_lip_full_pos" 23 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 21 "mouth_lower_lip_pad_neg" 36 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 82 "mouth_lower_lip_width_pos" 104 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 34 "mouth_philtrum_def_pos" 8 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 124 "mouth_philtrum_shape_pos" 127 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 19 "mouth_philtrum_width_neg" 156 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 93 "mouth_upper_lip_def_pos" 151 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 0 "mouth_upper_lip_full_pos" 41 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 49 "mouth_upper_lip_profile_pos" 65 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 98 "mouth_upper_lip_width_pos" 21 }
 			gene_bs_nose_forward={ "nose_forward_neg" 56 "nose_forward_neg" 119 }
 			gene_bs_nose_height={ "nose_height_pos" 123 "nose_height_pos" 18 }
 			gene_bs_nose_length={ "nose_length_pos" 10 "nose_length_neg" 69 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 4 "nose_nostril_height_neg" 4 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 3 "nose_nostril_width_pos" 106 }
 			gene_bs_nose_profile={ "nose_profile_pos" 114 "nose_profile_pos" 19 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 32 "nose_ridge_angle_neg" 32 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 2 "nose_ridge_width_pos" 2 }
 			gene_bs_nose_size={ "nose_size_neg" 22 "nose_size_neg" 40 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 13 "nose_tip_angle_neg" 21 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 37 "nose_tip_forward_neg" 22 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 36 "nose_tip_width_neg" 69 }
 			face_detail_cheek_def={ "cheek_def_02" 12 "cheek_def_02" 7 }
 			face_detail_cheek_fat={ "cheek_fat_01_pos" 30 "cheek_fat_01_neg" 93 }
 			face_detail_chin_cleft={ "chin_cleft" 2 "chin_cleft" 7 }
 			face_detail_chin_def={ "chin_def" 8 "chin_def" 6 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 15 "eye_lower_lid_def" 116 }
 			face_detail_eye_socket={ "eye_socket_03" 223 "eye_socket_02" 234 }
 			face_detail_nasolabial={ "nasolabial_03" 16 "nasolabial_03" 21 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 235 "nose_ridge_def_neg" 251 }
 			face_detail_nose_tip_def={ "nose_tip_def" 1 "nose_tip_def" 25 }
 			face_detail_temple_def={ "temple_def" 194 "temple_def" 27 }
 			expression_brow_wrinkles={ "brow_wrinkles_02" 18 "brow_wrinkles_02" 130 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 28 "eye_wrinkles_03" 224 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 24 "forehead_wrinkles_01" 252 }
 			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 			complexion={ "complexion_2" 233 "complexion_5" 252 }
 			gene_height={ "normal_height" 133 "normal_height" 132 }
 			gene_bs_body_type={ "body_fat_head_fat_medium" 118 "body_fat_head_fat_low" 138 }
 			gene_bs_body_shape={ "body_shape_average_clothed" 40 "body_shape_average" 0 }
 			gene_bs_bust={ "bust_clothes" 87 "bust_shape_4_full" 233 }
 			gene_age={ "old_2" 2 "old_4" 136 }
 			gene_eyebrows_shape={ "far_spacing_low_thickness" 182 "avg_spacing_avg_thickness" 145 }
 			gene_eyebrows_fullness={ "layer_2_avg_thickness" 220 "layer_2_low_thickness" 198 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 102 "body_hair_sparse_low_stubble" 220 }
 			gene_hair_type={ "hair_straight_thin_beard" 144 "hair_straight_thin_beard" 136 }
 			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 			eye_accessory={ "normal_eyes" 100 "normal_eyes" 100 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "asian_eyelashes" 215 "asian_eyelashes" 215 }
 			pose={ "" 255 "" 0 }
 			beards={ "no_beard" 240 "no_beard" 0 }
 			clothes={ "steppe_commoner_clothes" 7 "most_clothes" 0 }
 			hairstyles={ "steppe_hairstyles_straight" 192 "all_hairstyles" 0 }
 			headgear={ "no_headgear" 240 "no_headgear" 0 }
 			legwear={ "mena_common_legwear" 140 "all_legwear" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_beard_northern_01
			custom_hair=male_hair_northern_02
		}
	}

	entity={ 0 0 }
}