new_capet = { #for start screen
	name = "dynn_Capet"
	culture = "french"
}
new_bagrationi = { #for start screen
	name = "dynn_Bagrationi"
	culture = "georgian"
}

#Albanians
1059955 = {
	name = "dynn_Thopia"
	culture = arberian
}

1059954 = {
	name = "dynn_Muzaka"
	culture = arberian
}

1062301 = {
	name = "dynn_Kastrioti"
	culture = arberian
}

1062413 = {
	name = "dynn_Kilabid"
	culture = "maghrebi"
}
1062602 = {
	prefix = "dynnp_al-"
	name = "Gassani"
	culture = "bedouin"
}
1062603 = {
	name = "Ru'ayn"
	culture = "maghrebi"
}
1062464 = {
	name = "Yarawh"
	culture = "yemeni"
}
1069077={
	name="c_temes"
	culture="vlach"
}
1062308 = {
	prefix = "dynnp_ot"
	name = "c_strymon"
	culture = bulgarian
}
1062309 = {
	name = "Hsin"
	culture = bulgarian
}
1062310 = {
	prefix = "dynnp_ot"
	name = "c_vidin"
	culture = bulgarian
}
1062311 = {
	name = "dynn_Erdevelu"
	culture = bulgarian
}
1062312 = {
	prefix = "dynnp_ot"
	name = "c_turnu"
	culture = bulgarian
}
1062313 = {
	name = "c_giurgiu"
	culture = bulgarian
}
1062314 = {
	prefix = "dynnp_de"
	name = "c_bucuresti"
	culture = vlach
}
1062315 = {
	prefix = "dynnp_ot"
	name = "Coconi"
	culture = bulgarian
}
1062316 = {
	prefix = "dynnp_ot"
	name = "c_belgorod"
	culture = bulgarian
}
1062317 = {
	prefix = "dynnp_de"
	name = "b_husi"
	culture = "vlach"
}
1062318 = {
	prefix = "dynnp_de"
	name = "b_tecuci"
	culture = "vlach"
}
1062319 = {
	prefix = "dynnp_ot"
	name = "b_bacau"
	culture = bulgarian
}
1062411 = {
	name = "Ikhshidid"
	culture = "levantine"
}

1062299 = {
	name = "Radomir"
	culture = bulgarian
}

new_dragos = {
	name = "dynn_Dragos"
	culture = vlach
}

1061043 = {
	prefix = "dynnp_de"
	name="c_buzau"
	culture="vlach"
}

1061042 = {
	prefix = "dynnp_de"
	name="dynn_Valcea"
	culture="vlach"
}

1061041={
	prefix = "dynnp_de"
	name="b_corabia"
	culture="vlach"
}

1061044={
	prefix = "dynnp_de"
	name="c_giurgiu"
	culture="vlach"
}

strange = {
	prefix = "dynnp_le"
	name = "Strange"
	culture = "english"
}


1062175 = {
	name = "dynn_Karantanija"
	culture = carantanian
}
1062176 = {
	name = "dynn_PribiC_"
	culture = carantanian
}
1062177 = {
	name = "dynn_IvkoviC_"
	culture = carantanian
}
1062178 = {
	name = "dynn_PreradiC_"
	culture = carantanian
}
1062179 = {
	name = "dynn_IvkoviC_"
	culture = carantanian
}
1062180 = {
	name = "dynn_BojaniC_"
	culture = carantanian
}
1062181 = {
	name = "dynn_Rajkovic"
	culture = carantanian
}
1062182 = {
	name = "dynn_MileniC_"
	culture = carantanian
}
1062183 = {
	name = "dynn_Bogoslavic"
	culture = carantanian
}

ahi = {
	prefix = "dynnp_al-"
	name = "dynn_Ahi"
	culture = persian
}
cantilupe = {
	prefix = "dynnp_de"
	name = "dynn_Cantilupe"
	culture = "norman"
}
braci = {
	prefix = "dynnp_de"
	name = "dynn_Braci"
	culture = "norman"
}
montfort2 = {
	prefix = "dynnp_de"
	name = "dynn_Montfort"
	culture = "english"
}
bonstetten = {
	prefix = "dynnp_von"
	name = "dynn_Bonstetten"
	culture = "swabian"
}
friedingen = {
	prefix = "dynnp_von"
	name = "dynn_Friedingen"
	culture = "swabian"
}
krenkingen = {
	prefix = "dynnp_von"
	name = "dynn_Krenkingen"
	culture = "swabian"
}
frauenfeld = {
	prefix = "dynnp_von"
	name = "dynn_Frauenfeld"
	culture = "swabian"
}

myinsaing = {
	#prefix = "dynnp_of"
	name = "dynn_Myinsaing"
	culture = "burmese"
}
hanthawaddy = {
	#prefix = "dynnp_of"
	name = "dynn_Wareru"
	culture = "mon"
}
phra_ruang = {
	name = "dynn_Phra_Ruang"
	culture = "mon"#"thai"
}
#chenla = {
	#name = "dynn_Chenla"
	#culture = "khmer"
#}
#jayavarmanid = {
	#name = "dynn_Jayavarmanid"
	#culture = "khmer"
#}
#mahidharapura = {
	#name = "dynn_Mahidharapura"
	#culture = "khmer"
#}
gaveston = {
	#prefix = "dynnp_de"
	name = "dynn_Gaveston"
	culture = "occitan"
}
olshanski = {
	name = "dynn_Olshanski"
	culture = "lithuanian"
}
1022301=
{
	name="dynn_Pyrrogenes"
	culture="crimean_gothic"
	religion="orthodox"
}
1062069 = {
	name = "dynn_Caulita"
	culture = crimean_gothic
}
1062070 = {
	name = "dynn_Funa"
	culture = crimean_gothic
}
1062071 = {
	name = "dynn_Kalamita"
	culture = crimean_gothic
}
1062072 = {
	name = "dynn_Theodor"
	culture = crimean_gothic
}
1062073 = {
	name = "dynn_Doros"
	culture = crimean_gothic
}
1062074 = {
	name = "dynn_Neapol"
	culture = crimean_gothic
}
1062075 = {
	name = "dynn_Cembalo"
	culture = crimean_gothic
}
1062076 = {
	name = "dynn_Charax"
	culture = crimean_gothic
}
1062077 = {
	name = "dynn_Sevastoupolis"
	culture = crimean_gothic
}
1062078 = {
	name = "dynn_Soldaia"
	culture = crimean_gothic
}
1062079 = {
	name = "dynn_Kimmerikon"
	culture = crimean_gothic
}
1062080 = {
	name = "dynn_Caffa"
	culture = crimean_gothic
}
1062081 = {
	name = "dynn_Olyva"
	culture = crimean_gothic
}
1062082 = {
	name = "dynn_Lusta"
	culture = crimean_gothic
}
1062410 = {
	prefix = "dynnp_of"
	name = "dynn_Kimmerikon"
	culture = crimean_gothic
}
1062083 = {
	name = "dynn_Bodacia"
	culture = dalmatian
}
1062084 = {
	name = "dynn_Binciola"
	culture = dalmatian
}
1062085 = {
	name = "dynn_Babalio"
	culture = dalmatian
}
1062086 = {
	name = "dynn_Benessa"
	culture = dalmatian
}
1062087 = {
	name = "dynn_Bucignolo"
	culture = dalmatian
}
1062088 = {
	name = "dynn_Bonda"
	culture = dalmatian
}
1062089 = {
	name = "dynn_Cataro"
	culture = dalmatian
}
1062090 = {
	name = "dynn_Cerva"
	culture = dalmatian
}
1062099 = {
	name = "dynn_Dersie"
	culture = dalmatian
}
1062100 = {
	name = "dynn_Sorgo"
	culture = dalmatian
}
1062101 = {
	name = "dynn_Resti"
	culture = dalmatian
}
1062102 = {
	name = "dynn_Bona"
	culture = dalmatian
}
1062103 = {
	name = "dynn_Bonda"
	culture = dalmatian
}
1062104 = {
	name = "dynn_Cotruglio"
	culture = dalmatian
}
1062105 = {
	name = "dynn_Crasso"
	culture = dalmatian
}
1062106 = {
	name = "dynn_Gondola"
	culture = dalmatian
}
1062107 = {
	name = "dynn_Gozze"
	culture = dalmatian
}
1062108 = {
	name = "dynn_Martinussio"
	culture = dalmatian
}
1062109 = {
	name = "dynn_Menze"
	culture = dalmatian
}
1062110 = {
	name = "dynn_Natali"
	culture = dalmatian
}
1062111 = {
	name = "dynn_Pozza"
	culture = dalmatian
}
1062112 = {
	name = "dynn_Proculo"
	culture = dalmatian
}
1062113 = {
	name = "dynn_Ragnina"
	culture = dalmatian
}
1062114 = {
	name = "dynn_Resti"
	culture = dalmatian
}
1062115 = {
	name = "dynn_Tudisi"
	culture = dalmatian
}
1062116 = {
	name = "dynn_Volce"
	culture = dalmatian
}
1062117 = {
	name = "dynn_Udaina"
	culture = dalmatian
}
1062118 = {
	name = "dynn_Zamagna"
	culture = dalmatian
}
1062119 = {
	name = "dynn_Bucchia"
	culture = dalmatian
}
1062120 = {
	name = "dynn_Bona"
	culture = dalmatian
}
1062121 = {
	name = "dynn_Bosdari"
	culture = dalmatian
}
1062122 = {
	name = "dynn_Caboga"
	culture = dalmatian
}
1062123 = {
	name = "dynn_Calice"
	culture = dalmatian
}
1062124 = {
	name = "dynn_Croce"
	culture = dalmatian
}
1062125 = {
	name = "dynn_Ghetaldi"
	culture = dalmatian
}
1062126 = {
	name = "dynn_Graldi"
	culture = dalmatian
}
1062127 = {
	name = "dynn_Palmotta"
	culture = dalmatian
}
1062128 = {
	name = "dynn_Prodanelli"
	culture = dalmatian
}
1062129 = {
	name = "dynn_Saraca"
	culture = dalmatian
}
1062130 = {
	name = "dynn_Sorgo"
	culture = dalmatian
}
1062131 = {
	name = "dynn_Volcasso"
	culture = dalmatian
}
1059036 = {
	name="dynn_Haroun" 
	culture = coptic
	religion="coptic"
}
1059037 = {
	name="dynn_Zaia"
	culture = coptic
	religion="coptic"
}
1059038 = {
	name="dynn_Abderahman"
	culture = coptic
	religion="coptic"
}
1059039 = {
	name="dynn_Merkourios"
	culture = coptic
	religion="coptic"
}
1059040 = {
	name="dynn_Bayomi"
	culture = coptic
	religion="coptic"
}
1059041 = {
	name="dynn_Quolta"
	culture = coptic
	religion="coptic"
}
1059042 = {
	name="dynn_Babnouda"
	culture = coptic
	religion="coptic"
}
1059043 = {
	name="dynn_Barsanouphios"
	culture = coptic
	religion="coptic"
}
1059044 = {
	name="dynn_Apion"
	culture = coptic
	religion="coptic"
}
1059045 = {
	name="dynn_Paphnoutios"
	culture = coptic
	religion="coptic"
}
1059046 = {
	name="dynn_Shenouti"
	culture = coptic
	religion="coptic"
}
1059047 = {
	name="dynn_Papnoute"
	culture = coptic
	religion="coptic"
}
1059048 = {
	name="dynn_Shenouda"
	culture = coptic
	religion="coptic"
}
1059049 = {
	name="dynn_Ruweis"
	culture = coptic
	religion="coptic"
}
1059050 = {
	name="dynn_Amoun"
	culture = coptic
	religion="coptic"
}
1059071 = {
	name="dynn_Bashmur" 
	culture = coptic
	religion="coptic"
}
1062591 = {
	prefix = "dynnp_en"
	name = "dynn_Asyut"
	culture = coptic
}
1059012 = {
	name="dynn_Bukhtishu"
	culture="assyrian"
	religion="nestorian"
}
1059013 = {
	name="dynn_Qatwa"
	culture="assyrian"
	religion="nestorian"
}
1059014 = {
	name="dynn_Nimreh"
	culture="assyrian"
	religion="nestorian"
}
1059015 = {
	name="dynn_Gazarta"
	culture="assyrian"
	religion="nestorian"
}
1059016 = {
	name="dynn_Salamas"
	culture="assyrian"
	religion="nestorian"
}
1059017 = {
	name="dynn_Zakho"
	culture="assyrian"
	religion="nestorian"
}
1059018 = {
	name="dynn_Arbilaya"
	culture="assyrian"
	religion="nestorian"
}
1059051 = {
	name="dynn_Nisan"
	culture = assyrian
	religion="nestorian"
}
1059052 = {
	name="dynn_Somikka"
	culture = assyrian
	religion="nestorian"
}
1059053 = {
	name="dynn_Simele"
	culture = assyrian
	religion="nestorian"
}
1059054 = {
	name="dynn_Sulaqa"
	culture = assyrian
	religion="nestorian"
}
1059055 = {
	name="dynn_Diklah"
	culture = assyrian
	religion="nestorian"
}
1059056 = {
	name="dynn_Hanina"
	culture = assyrian
	religion="nestorian"
}
1059057 = {
	name="dynn_Hozai"
	culture = assyrian
	religion="nestorian"
}
1059058 = {
	name="dynn_Shammai"
	culture = assyrian
	religion="nestorian"
}
1059059 = {
	name="dynn_Samiyah"
	culture = assyrian
	religion="nestorian"
}
1059060 = {
	name="dynn_Thomasina"
	culture = assyrian
	religion="nestorian"
}
1059061 = {
	name="dynn_Tamasine"
	culture = assyrian
	religion="nestorian"
}
1059062 = {
	name="dynn_Sameah"
	culture = assyrian
	religion="nestorian"
}
1059063 = {
	name="dynn_Maccabee"
	culture = assyrian
	religion="nestorian"
}
1059064 = {
	name="dynn_Tabetha"
	culture = assyrian
	religion="nestorian"
}
1059065 = {
	name="dynn_Raziel"
	culture = assyrian
	religion="nestorian"
}
1059066 = {
	name="dynn_Magdala"
	culture = assyrian
	religion="nestorian"
}
1059067 = {
	name="dynn_Rachim"
	culture = assyrian
	religion="nestorian"
}
1059068 = {
	name="dynn_Samal"
	culture = assyrian
	religion="nestorian"
}
1059069 = { 
	name = "dynn_Mariam"
	culture = assyrian
	religion="nestorian"
}
1059070 = { 
	name = "dynn_Mirza"
	culture = assyrian
	religion="nestorian"
}

################################# 
### Chinese dynasties
#################################
1051150 = {
	name = "dynn_Li" #Tang dynasty
	culture = "han"
}
1051151 = {
	name = "dynn_Zhao" #Song dynasty
	culture = "han"
}
1051152 = {
	name = "dynn_Wu" #Wu Zhou dynasty
	culture = "han"
}
1062562 = {
	name = "dynn_Li" #Later Tang dynasty
	culture = "han"
}
1055000 = {
	name = "dynn_Feng"
	culture = "han"
}
1055001 = {
	name = "dynn_Guo"
	culture = "han"
}
1055002 = {
	name = "dynn_Gao"
	culture = "han"
}
1055003 = {
	name = "dynn_Ye"
	culture = "han"
}
1055004 = {
	name = "dynn_Ren"
	culture = "han"
}
1055005 = {
	name = "dynn_Wang"
	culture = "han"
}
1055006 = {
	name = "dynn_Zhang"
	culture = "han"
}
1055007 = {
	name = "dynn_Zhao"
	culture = "han"
}
1055008 = {
	name = "dynn_Miao"
	culture = "han"
}
1055009 = {
	name = "dynn_Liu"
	culture = "han"
}
1055010 = {
	name = "dynn_Fan"
	culture = "han"
}
1055011 = {
	name = "dynn_Jiang"
	culture = "han"
}
1055012 = {
	name = "dynn_Wang"
	culture = "han"
}
1055013 = {
	name = "dynn_Zhong"
	culture = "han"
}
1055014 = {
	name = "dynn_Zhang"
	culture = "han"
}
1055015 = {
	name = "dynn_Sun"
	culture = "han"
}
1055016 = {
	name = "dynn_Li"
	culture = "han"
}
1055017 = {
	name = "dynn_Yao"
	culture = "han"
}
1055018 = {
	name = "dynn_Wu"
	culture = "han"
}
1055019 = {
	name = "dynn_Qian"
	culture = "han"
}
1055020 = {
	name = "dynn_Liu"
	culture = "han"
}
1055021 = {
	name = "dynn_Zhou"
	culture = "han"
}
1055022 = {
	name = "dynn_Zheng"
	culture = "han"
}
1055023 = {
	name = "dynn_Chen"
	culture = "han"
}
1055024 = {
	name = "dynn_Chu"
	culture = "han"
}
1055025 = {
	name = "dynn_Wei"
	culture = "han"
}
1055026 = {
	name = "dynn_Shen"
	culture = "han"
}
1055027 = {
	name = "dynn_Han"
	culture = "han"
}
1055028 = {
	name = "dynn_Zhu"
	culture = "han"
}
1055029 = {
	name = "dynn_Qin"
	culture = "han"
}
1055030 = {
	name = "dynn_You"
	culture = "han"
}
1055031 = {
	name = "dynn_Xu"
	culture = "han"
}
1055032 = {
	name = "dynn_He"
	culture = "han"
}
1055033 = {
	name = "dynn_Lü"
	culture = "han"
}
1055034 = {
	name = "dynn_Shi"
	culture = "han"
}
1055035 = {
	name = "dynn_Kong"
	culture = "han"
}
1055036 = {
	name = "dynn_Cao"
	culture = "han"
}
1055037 = {
	name = "dynn_Yan"
	culture = "han"
}
1055038 = {
	name = "dynn_Hua"
	culture = "han"
}
1055039 = {
	name = "dynn_Jin"
	culture = "han"
}
1055040 = {
	name = "dynn_Tao"
	culture = "han"
}
1055041 = {
	name = "dynn_Jiaang"
	culture = "han"
}
1055042 = {
	name = "dynn_Qi"
	culture = "han"
}
1055043 = {
	name = "dynn_Xie"
	culture = "han"
}
1055044 = {
	name = "dynn_Zou"
	culture = "han"
}
1055045 = {
	name = "dynn_Yu"
	culture = "han"
}
1055046 = {
	name = "dynn_Bai"
	culture = "han"
}
1055047 = {
	name = "dynn_Dou"
	culture = "han"
}
1055048 = {
	name = "dynn_Yun"
	culture = "han"
}
1055049 = {
	name = "dynn_Su"
	culture = "han"
}
1055050 = {
	name = "dynn_Pan"
	culture = "han"
}
1055051 = {
	name = "dynn_Ge"
	culture = "han"
}
1055052 = {
	name = "dynn_Xi"
	culture = "han"
}
1055053 = {
	name = "dynn_Peng"
	culture = "han"
}
1055054 = {
	name = "dynn_Lang"
	culture = "han"
}
1055055 = {
	name = "dynn_Lu"
	culture = "han"
}
1055056 = {
	name = "dynn_Chang"
	culture = "han"
}
1055057 = {
	name = "dynn_Ma"
	culture = "han"
}
1055058 = {
	name = "dynn_Fang"
	culture = "han"
}
1055060 = {
	name = "dynn_Bao"
	culture = "han"
}
1055062 = {
	name = "dynn_Fei"
	culture = "han"
}
1055063 = {
	name = "dynn_Lian"
	culture = "han"
}
1055064 = {
	name = "dynn_Cen"
	culture = "han"
}
1055065 = {
	name = "dynn_Xue"
	culture = "han"
}
1055066 = {
	name = "dynn_Lei"
	culture = "han"
}
1055067 = {
	name = "dynn_Ni"
	culture = "han"
}
1055068 = {
	name = "dynn_Teng"
	culture = "han"
}
1055069 = {
	name = "dynn_Yin"
	culture = "han"
}
1055070 = {
	name = "dynn_Luo"
	culture = "han"
}
1055071 = {
	name = "dynn_Bi"
	culture = "han"
}
1055072 = {
	name = "dynn_Hao"
	culture = "han"
}
1055073 = {
	name = "dynn_An"
	culture = "han"
}
1055074 = {
	name = "dynn_Yue"
	culture = "han"
}
1055075 = {
	name = "dynn_Pi"
	culture = "han"
}
1055076 = {
	name = "dynn_Bian"
	culture = "han"
}
1055077 = {
	name = "dynn_Kang"
	culture = "han"
}
1055078 = {
	name = "dynn_Bu"
	culture = "han"
}
1055079 = {
	name = "dynn_Gu"
	culture = "han"
}
1055080 = {
	name = "dynn_Meng"
	culture = "han"
}
1055081 = {
	name = "dynn_Ping"
	culture = "han"
}
1055082 = {
	name = "dynn_Huang"
	culture = "han"
}
1055083 = {
	name = "dynn_Mu"
	culture = "han"
}
1055084 = {
	name = "dynn_Xiao"
	culture = "han"
}
1055085 = {
	name = "dynn_Shao"
	culture = "han"
}
1055086 = {
	name = "dynn_Zhan"
	culture = "han"
}
1055087 = {
	name = "dynn_Mao"
	culture = "han"
}
1055088 = {
	name = "dynn_Di"
	culture = "han"
}
1055089 = {
	name = "dynn_Mi"
	culture = "han"
}
1055090 = {
	name = "dynn_Bei"
	culture = "han"
}
1055091 = {
	name = "dynn_Ping"
	culture = "han"
}
1055093 = {
	name = "dynn_Zang"
	culture = "han"
}
1055094 = {
	name = "dynn_Sima"
	culture = "han"
}
1055095 = {
	name = "dynn_Shangguan"
	culture = "han"
}
1055096 = {
	name = "dynn_Ouyang"
	culture = "han"
}
1055097 = {
	name = "dynn_Xiahou"
	culture = "han"
}
1055098 = {
	name = "dynn_Zhuge"
	culture = "han"
}
1055099 = {
	name = "dynn_Wenren"
	culture = "han"
}
1055100 = {
	name = "dynn_Dongfang"
	culture = "han"
}
1055101 = {
	name = "dynn_Huangfu"
	culture = "han"
}
1055102 = {
	name = "dynn_Yuchi"
	culture = "han"
}
1055103 = {
	name = "dynn_Gongyang"
	culture = "han"
}
1055104 = {
	name = "dynn_Gongsun"
	culture = "han"
}
1055105 = {
	name = "dynn_Zhongsun"
	culture = "han"
}
1055106 = {
	name = "dynn_Xuanyan"
	culture = "han"
}
1055107 = {
	name = "dynn_Linghu"
	culture = "han"
}
1055108 = {
	name = "dynn_Zhongli"
	culture = "han"
}
1055109 = {
	name = "dynn_Yuwen"
	culture = "han"
}
1055110 = {
	name = "dynn_Zhangsun"
	culture = "han"
}
1055111 = {
	name = "dynn_Murong"
	culture = "han"
}
1055112 = {
	name = "dynn_Huyan"
	culture = "han"
}
1055113 = {
	name = "dynn_Nangong"
	culture = "han"
}
1055114 = {
	name = "dynn_Dugu"
	culture = "han"
}

105837 = {
	name = "dynn_Yang" #Imperial family of Sui
	culture="han"
	religion="taoist"
}

105853 = {
	name = "dynn_Helan"
	culture="han"
	religion="taoist"
}

105854 = {
	name = "dynn_Chai"
	culture="han"
	religion="taoist"
}

105855 = {
	name = "dynn_Dao"
	culture="han"
	religion="taoist"
}

105856 = {
	name = "dynn_Doulu"
	culture="han"
	religion="taoist"
}
1051208 = {
	name = "dynn_Wu"
	culture = "han"
}
1053301 = {
	name = "dynn_Yang"
	culture = "han"
}
1053302 = {
	name = "dynn_Jia"
	culture = "han"
}
1053303={
	name = "dynn_Ju"
	culture = han
}
1053304={
	name = "dynn_Yang"
	culture = han
}
1051153 = {
	name = "dynn_Wanyan" #Jin dynasty
	culture = "jurchen"
}
hazardinari = {
	name = "dynn_Hazardinari"
	culture = "marathi"
}
71815161 = {
	name = "dynn_Gropa"
	culture = "arberian"
}
crnojevic = {
	name = "dynn_CrnojeviC_"
	culture = "serbian"
}
18006={
	name="dynn_HrvatiniC_"
	culture="bosnian"
}
1062287 = {
	name = "dynn_Kosaca"
	culture = bosnian
}
vukoslavic = {
	name = "dynn_VukoslaviC_"
	culture = "serbian"
}
ohmucevic = {
	name = "dynn_OhmuC_eviC_"
	culture = "serbian"
}
wulzburg = {
	prefix = "dynnp_von"
	name = "dynn_WU_lzburg"
	culture = "bavarian"
}
turciling = {
	name = "dynn_Turciling"
	culture = crimean_gothic
}
mure = {
	name = "dynn_Mure"
	culture = "scottish"
}