#북마크 인물들

#895년_군웅난립(후삼국의 시작)
Jinseong_of_Silla = {
	portrait_info = {
		genes={ 
		hair_color={ 69 235 69 235 }
 		skin_color={ 227 66 240 78 }
 		eye_color={ 35 243 51 251 }
 		gene_chin_forward={ "chin_forward_neg" 117 "chin_forward_neg" 95 }
 		gene_chin_height={ "chin_height_pos" 151 "chin_height_pos" 132 }
 		gene_chin_width={ "chin_width_pos" 142 "chin_width_pos" 128 }
 		gene_eye_angle={ "eye_angle_pos" 136 "eye_angle_pos" 133 }
 		gene_eye_depth={ "eye_depth_neg" 158 "eye_depth_neg" 116 }
 		gene_eye_height={ "eye_height_neg" 127 "eye_height_neg" 80 }
 		gene_eye_distance={ "eye_distance_neg" 104 "eye_distance_neg" 119 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_pos" 43 "forehead_angle_pos" 149 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 140 "forehead_brow_height_pos" 165 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 109 "forehead_roundness_pos" 141 }
 		gene_forehead_width={ "forehead_width_pos" 90 "forehead_width_pos" 141 }
 		gene_forehead_height={ "forehead_height_pos" 159 "forehead_height_pos" 148 }
 		gene_head_height={ "head_height_neg" 107 "head_height_neg" 106 }
 		gene_head_width={ "head_width_pos" 112 "head_width_pos" 169 }
 		gene_head_profile={ "head_profile_neg" 168 "head_profile_neg" 44 }
 		gene_head_top_height={ "head_top_height_neg" 131 "head_top_height_neg" 121 }
 		gene_head_top_width={ "head_top_width_pos" 96 "head_top_width_pos" 169 }
 		gene_jaw_angle={ "jaw_angle_pos" 96 "jaw_angle_pos" 132 }
 		gene_jaw_forward={ "jaw_forward_pos" 131 "jaw_forward_pos" 134 }
 		gene_jaw_height={ "jaw_height_neg" 111 "jaw_height_neg" 113 }
 		gene_jaw_width={ "jaw_width_neg" 99 "jaw_width_neg" 95 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 84 "mouth_corner_depth_pos" 161 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 136 "mouth_corner_height_neg" 125 }
 		gene_mouth_forward={ "mouth_forward_pos" 111 "mouth_forward_pos" 130 }
 		gene_mouth_height={ "mouth_height_neg" 89 "mouth_height_neg" 99 }
 		gene_mouth_width={ "mouth_width_neg" 92 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 81 "mouth_upper_lip_size_pos" 172 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 72 "mouth_lower_lip_size_neg" 107 }
 		gene_mouth_open={ "mouth_open_neg" 66 "mouth_open_neg" 107 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_neg" 144 "neck_width_neg" 117 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 97 "cheek_forward_neg" 50 }
 		gene_bs_cheek_height={ "cheek_height_neg" 49 "cheek_height_pos" 48 }
 		gene_bs_cheek_width={ "cheek_width_pos" 45 "cheek_width_pos" 16 }
 		gene_bs_ear_angle={ "ear_angle_pos" 115 "ear_angle_neg" 24 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 79 "ear_inner_shape_pos" 118 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 117 "ear_lower_bend_pos" 175 }
 		gene_bs_ear_outward={ "ear_outward_pos" 83 "ear_outward_pos" 28 }
 		gene_bs_ear_size={ "ear_size_pos" 23 "ear_size_neg" 18 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 123 "eye_corner_depth_neg" 162 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 61 "eye_fold_shape_pos" 38 }
 		gene_bs_eye_size={ "eye_size_pos" 49 "eye_size_neg" 10 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 229 "eye_upper_lid_size_neg" 208 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 141 "forehead_brow_curve_pos" 40 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 97 "forehead_brow_forward_neg" 3 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 17 "forehead_brow_inner_height_neg" 14 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 45 "forehead_brow_outer_height_pos" 113 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 35 "forehead_brow_width_neg" 1 }
 		gene_bs_jaw_def={ "jaw_def_pos" 61 "jaw_def_neg" 208 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 72 "mouth_lower_lip_def_pos" 27 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 21 "mouth_lower_lip_full_neg" 8 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 41 "mouth_lower_lip_pad_pos" 41 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 3 "mouth_lower_lip_width_neg" 43 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 81 "mouth_philtrum_def_pos" 24 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 109 "mouth_philtrum_shape_neg" 40 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 27 "mouth_philtrum_width_neg" 42 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 48 "mouth_upper_lip_def_pos" 48 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 51 "mouth_upper_lip_full_neg" 30 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 84 "mouth_upper_lip_profile_pos" 84 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 33 "mouth_upper_lip_width_neg" 50 }
 		gene_bs_nose_forward={ "nose_forward_pos" 21 "nose_forward_neg" 25 }
 		gene_bs_nose_height={ "nose_height_neg" 97 "nose_height_pos" 46 }
 		gene_bs_nose_length={ "nose_length_neg" 115 "nose_length_neg" 85 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 107 "nose_nostril_height_neg" 8 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 37 "nose_nostril_width_pos" 112 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 73 "nose_profile_pos" 30 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 67 "nose_ridge_angle_neg" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 47 "nose_ridge_width_neg" 57 }
 		gene_bs_nose_size={ "nose_size_neg" 21 "nose_size_neg" 23 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 39 "nose_tip_angle_neg" 49 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 23 "nose_tip_forward_neg" 56 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 63 "nose_tip_width_pos" 43 }
 		face_detail_cheek_def={ "cheek_def_02" 19 "cheek_def_02" 7 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 27 "cheek_fat_03_pos" 25 }
 		face_detail_chin_cleft={ "chin_dimple" 1 "chin_dimple" 1 }
 		face_detail_chin_def={ "chin_def" 116 "chin_def" 24 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 75 "eye_lower_lid_def" 46 }
 		face_detail_eye_socket={ "eye_socket_02" 131 "eye_socket_02" 211 }
 		face_detail_nasolabial={ "nasolabial_03" 50 "nasolabial_01" 21 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 72 "nose_ridge_def_neg" 3 }
 		face_detail_nose_tip_def={ "nose_tip_def" 164 "nose_tip_def" 5 }
 		face_detail_temple_def={ "temple_def" 44 "temple_def" 45 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 254 "brow_wrinkles_01" 254 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 53 "eye_wrinkles_01" 53 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 169 "forehead_wrinkles_01" 169 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 251 "complexion_2" 251 }
 		gene_height={ "normal_height" 178 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 113 "body_fat_head_fat_low" 113 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 80 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 166 "bust_shape_1_full" 95 }
 		gene_age={ "old_4" 209 "old_4" 209 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 255 "avg_spacing_low_thickness" 245 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_low_thickness" 202 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 157 "body_hair_sparse_low_stubble" 157 }
 		gene_hair_type={ "hair_straight" 131 "hair_straight_thin_beard" 100 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 163 "normal_eyes" 163 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 39 "asian_eyelashes" 39 }
		pose={ "" 255 "" 0 }
 		beards={ "steppe_beards_curly" 255 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 255 "all_hairstyles" 0 }
 		clothes={ "steppe_low_nobility_clothes" 37 "most_clothes" 0 }
 		headgear={ "northern_common" 16 "no_headgear" 0 }
		}
	}
}

Hyogong_of_Silla = {
	portrait_info = {
		genes={ 
		hair_color={ 69 235 69 235 }
 		skin_color={ 235 87 240 78 }
 		eye_color={ 35 243 51 251 }
 		gene_chin_forward={ "chin_forward_neg" 117 "chin_forward_neg" 95 }
 		gene_chin_height={ "chin_height_pos" 151 "chin_height_pos" 132 }
 		gene_chin_width={ "chin_width_pos" 142 "chin_width_pos" 128 }
 		gene_eye_angle={ "eye_angle_pos" 136 "eye_angle_pos" 133 }
 		gene_eye_depth={ "eye_depth_neg" 158 "eye_depth_neg" 116 }
 		gene_eye_height={ "eye_height_neg" 127 "eye_height_neg" 80 }
 		gene_eye_distance={ "eye_distance_neg" 104 "eye_distance_neg" 119 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_pos" 43 "forehead_angle_pos" 149 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 140 "forehead_brow_height_pos" 165 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 109 "forehead_roundness_pos" 141 }
 		gene_forehead_width={ "forehead_width_pos" 90 "forehead_width_pos" 141 }
 		gene_forehead_height={ "forehead_height_pos" 159 "forehead_height_pos" 148 }
 		gene_head_height={ "head_height_neg" 100 "head_height_neg" 106 }
 		gene_head_width={ "head_width_pos" 96 "head_width_pos" 169 }
 		gene_head_profile={ "head_profile_neg" 152 "head_profile_neg" 44 }
 		gene_head_top_height={ "head_top_height_neg" 94 "head_top_height_neg" 121 }
 		gene_head_top_width={ "head_top_width_pos" 112 "head_top_width_pos" 169 }
 		gene_jaw_angle={ "jaw_angle_pos" 93 "jaw_angle_pos" 132 }
 		gene_jaw_forward={ "jaw_forward_pos" 131 "jaw_forward_pos" 134 }
 		gene_jaw_height={ "jaw_height_neg" 111 "jaw_height_neg" 113 }
 		gene_jaw_width={ "jaw_width_neg" 99 "jaw_width_neg" 95 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 91 "mouth_corner_depth_pos" 161 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 104 "mouth_corner_height_neg" 125 }
 		gene_mouth_forward={ "mouth_forward_pos" 111 "mouth_forward_pos" 130 }
 		gene_mouth_height={ "mouth_height_neg" 89 "mouth_height_neg" 99 }
 		gene_mouth_width={ "mouth_width_neg" 92 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 82 "mouth_upper_lip_size_pos" 172 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 82 "mouth_lower_lip_size_neg" 107 }
 		gene_mouth_open={ "mouth_open_neg" 73 "mouth_open_neg" 107 }
 		gene_neck_length={ "neck_length_pos" 100 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_neg" 123 "neck_width_neg" 117 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 79 "cheek_forward_neg" 50 }
 		gene_bs_cheek_height={ "cheek_height_pos" 59 "cheek_height_pos" 48 }
 		gene_bs_cheek_width={ "cheek_width_pos" 53 "cheek_width_pos" 16 }
 		gene_bs_ear_angle={ "ear_angle_pos" 133 "ear_angle_neg" 24 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 79 "ear_inner_shape_pos" 118 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 117 "ear_lower_bend_pos" 175 }
 		gene_bs_ear_outward={ "ear_outward_pos" 83 "ear_outward_pos" 28 }
 		gene_bs_ear_size={ "ear_size_pos" 23 "ear_size_neg" 18 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 123 "eye_corner_depth_neg" 162 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 61 "eye_fold_shape_pos" 38 }
 		gene_bs_eye_size={ "eye_size_pos" 49 "eye_size_neg" 10 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 229 "eye_upper_lid_size_neg" 208 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 141 "forehead_brow_curve_pos" 40 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 97 "forehead_brow_forward_neg" 3 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 17 "forehead_brow_inner_height_neg" 14 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 45 "forehead_brow_outer_height_pos" 113 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 35 "forehead_brow_width_neg" 1 }
 		gene_bs_jaw_def={ "jaw_def_pos" 61 "jaw_def_neg" 208 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 72 "mouth_lower_lip_def_pos" 27 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 21 "mouth_lower_lip_full_neg" 8 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 41 "mouth_lower_lip_pad_pos" 41 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 3 "mouth_lower_lip_width_neg" 43 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 81 "mouth_philtrum_def_pos" 24 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 141 "mouth_philtrum_shape_neg" 40 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 27 "mouth_philtrum_width_neg" 42 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 48 "mouth_upper_lip_def_pos" 48 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 77 "mouth_upper_lip_full_neg" 30 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 84 "mouth_upper_lip_profile_pos" 84 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 49 "mouth_upper_lip_width_neg" 50 }
 		gene_bs_nose_forward={ "nose_forward_pos" 21 "nose_forward_neg" 25 }
 		gene_bs_nose_height={ "nose_height_neg" 97 "nose_height_pos" 46 }
 		gene_bs_nose_length={ "nose_length_neg" 115 "nose_length_neg" 85 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 107 "nose_nostril_height_neg" 8 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 37 "nose_nostril_width_pos" 112 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 73 "nose_profile_pos" 30 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 67 "nose_ridge_angle_neg" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 47 "nose_ridge_width_neg" 57 }
 		gene_bs_nose_size={ "nose_size_neg" 27 "nose_size_neg" 23 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 29 "nose_tip_angle_neg" 49 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 23 "nose_tip_forward_neg" 56 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 63 "nose_tip_width_pos" 43 }
 		face_detail_cheek_def={ "cheek_def_01" 177 "cheek_def_02" 7 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 37 "cheek_fat_03_pos" 25 }
 		face_detail_chin_cleft={ "chin_dimple" 1 "chin_dimple" 1 }
 		face_detail_chin_def={ "chin_def" 116 "chin_def" 24 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 75 "eye_lower_lid_def" 46 }
 		face_detail_eye_socket={ "eye_socket_02" 131 "eye_socket_02" 211 }
 		face_detail_nasolabial={ "nasolabial_03" 50 "nasolabial_01" 21 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 72 "nose_ridge_def_neg" 3 }
 		face_detail_nose_tip_def={ "nose_tip_def" 164 "nose_tip_def" 5 }
 		face_detail_temple_def={ "temple_def" 43 "temple_def" 45 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 164 "brow_wrinkles_01" 254 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 150 "eye_wrinkles_01" 53 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 154 "forehead_wrinkles_01" 169 }
 		expression_other={ "cheek_wrinkles_both_01" 53 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 251 "complexion_2" 251 }
 		gene_height={ "normal_height" 150 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 113 "body_fat_head_fat_low" 113 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 131 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 109 "bust_shape_1_full" 95 }
 		gene_age={ "old_4" 209 "old_4" 209 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 255 "avg_spacing_low_thickness" 245 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_low_thickness" 202 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 157 "body_hair_sparse_low_stubble" 157 }
 		gene_hair_type={ "hair_straight" 131 "hair_straight_thin_beard" 100 }
 		gene_baldness={ "male_pattern_baldness" 119 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 163 "normal_eyes" 163 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 39 "asian_eyelashes" 39 }
 		beards={ "thin_beards_straight" 255 "no_beard" 0 }
 		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 		clothes={ "steppe_commoner_clothes" 222 "most_clothes" 0 }
 		headgear={ "no_headgear" 106 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 161 "all_legwear" 0 }
		}
	}
}

Gungye = {
	portrait_info = {
		genes={ 
		hair_color={ 6 230 6 230 }
 		skin_color={ 237 86 251 120 }
 		eye_color={ 38 242 66 247 }
 		gene_chin_forward={ "chin_forward_neg" 135 "chin_forward_neg" 116 }
 		gene_chin_height={ "chin_height_neg" 105 "chin_height_neg" 64 }
 		gene_chin_width={ "chin_width_neg" 141 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_pos" 129 "eye_angle_pos" 150 }
 		gene_eye_depth={ "eye_depth_neg" 142 "eye_depth_neg" 116 }
 		gene_eye_height={ "eye_height_neg" 125 "eye_height_neg" 89 }
 		gene_eye_distance={ "eye_distance_pos" 91 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_neg" 126 "eye_shut_neg" 113 }
 		gene_forehead_angle={ "forehead_angle_neg" 123 "forehead_angle_neg" 113 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 140 "forehead_brow_height_pos" 152 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 161 "forehead_roundness_pos" 127 }
 		gene_forehead_width={ "forehead_width_neg" 150 "forehead_width_neg" 103 }
 		gene_forehead_height={ "forehead_height_pos" 167 "forehead_height_pos" 146 }
 		gene_head_height={ "head_height_neg" 148 "head_height_neg" 113 }
 		gene_head_width={ "head_width_neg" 135 "head_width_neg" 83 }
 		gene_head_profile={ "head_profile_neg" 146 "head_profile_neg" 92 }
 		gene_head_top_height={ "head_top_height_pos" 115 "head_top_height_pos" 157 }
 		gene_head_top_width={ "head_top_width_pos" 131 "head_top_width_pos" 138 }
 		gene_jaw_angle={ "jaw_angle_pos" 133 "jaw_angle_pos" 141 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 117 }
 		gene_jaw_height={ "jaw_height_neg" 119 "jaw_height_neg" 121 }
 		gene_jaw_width={ "jaw_width_pos" 129 "jaw_width_pos" 149 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 82 "mouth_corner_depth_neg" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 120 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_pos" 90 "mouth_forward_pos" 135 }
 		gene_mouth_height={ "mouth_height_pos" 62 "mouth_height_pos" 150 }
 		gene_mouth_width={ "mouth_width_neg" 69 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 105 "mouth_upper_lip_size_pos" 130 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 154 "mouth_lower_lip_size_neg" 49 }
 		gene_mouth_open={ "mouth_open_neg" 42 "mouth_open_neg" 22 }
 		gene_neck_length={ "neck_length_pos" 116 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_neg" 108 "neck_width_neg" 77 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 103 "cheek_forward_pos" 0 }
 		gene_bs_cheek_height={ "cheek_height_neg" 115 "cheek_height_pos" 18 }
 		gene_bs_cheek_width={ "cheek_width_pos" 115 "cheek_width_pos" 15 }
 		gene_bs_ear_angle={ "ear_angle_neg" 205 "ear_angle_pos" 111 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 88 "ear_inner_shape_pos" 125 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 68 "ear_both_bend_pos" 39 }
 		gene_bs_ear_outward={ "ear_outward_pos" 15 "ear_outward_pos" 13 }
 		gene_bs_ear_size={ "ear_size_pos" 95 "ear_size_pos" 2 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 39 "eye_corner_depth_neg" 172 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 183 "eye_fold_shape_neg" 50 }
 		gene_bs_eye_size={ "eye_size_pos" 167 "eye_size_neg" 28 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 217 "eye_upper_lid_size_neg" 243 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 61 "forehead_brow_curve_neg" 161 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 85 "forehead_brow_forward_neg" 24 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 25 "forehead_brow_inner_height_neg" 56 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 51 "forehead_brow_outer_height_neg" 104 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 13 "forehead_brow_width_pos" 110 }
 		gene_bs_jaw_def={ "jaw_def_neg" 165 "jaw_def_neg" 49 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 206 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 161 "mouth_lower_lip_full_pos" 20 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 153 "mouth_lower_lip_pad_pos" 24 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 31 "mouth_lower_lip_width_pos" 6 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 211 "mouth_philtrum_def_pos" 34 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 205 "mouth_philtrum_shape_pos" 39 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 3 "mouth_philtrum_width_pos" 43 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 166 "mouth_upper_lip_def_pos" 126 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 115 "mouth_upper_lip_full_pos" 20 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 191 "mouth_upper_lip_profile_pos" 23 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 139 "mouth_upper_lip_width_neg" 123 }
 		gene_bs_nose_forward={ "nose_forward_pos" 9 "nose_forward_neg" 55 }
 		gene_bs_nose_height={ "nose_height_neg" 223 "nose_height_neg" 96 }
 		gene_bs_nose_length={ "nose_length_neg" 45 "nose_length_neg" 92 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 3 "nose_nostril_height_neg" 12 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 45 "nose_nostril_width_neg" 8 }
 		gene_bs_nose_profile={ "nose_profile_pos" 77 "nose_profile_pos" 7 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 43 "nose_ridge_angle_pos" 16 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 123 "nose_ridge_width_neg" 20 }
 		gene_bs_nose_size={ "nose_size_neg" 55 "nose_size_neg" 20 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 89 "nose_tip_angle_neg" 2 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 159 "nose_tip_forward_neg" 71 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 13 "nose_tip_width_neg" 92 }
 		face_detail_cheek_def={ "cheek_def_01" 90 "cheek_def_02" 12 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 14 "cheek_fat_03_pos" 5 }
 		face_detail_chin_cleft={ "chin_cleft" 33 "chin_cleft" 7 }
 		face_detail_chin_def={ "chin_def" 129 "chin_def" 1 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 152 "eye_lower_lid_def" 1 }
 		face_detail_eye_socket={ "eye_socket_01" 140 "eye_socket_03" 69 }
 		face_detail_nasolabial={ "nasolabial_01" 189 "nasolabial_01" 2 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 56 "nose_ridge_def_neg" 61 }
 		face_detail_nose_tip_def={ "nose_tip_def" 43 "nose_tip_def" 2 }
 		face_detail_temple_def={ "temple_def" 15 "temple_def" 62 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 63 "brow_wrinkles_01" 86 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 203 "eye_wrinkles_02" 203 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 149 "forehead_wrinkles_03" 149 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 154 "complexion_5" 154 }
 		gene_height={ "normal_height" 152 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 136 "body_fat_head_fat_medium" 131 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 30 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 112 "bust_default" 173 }
 		gene_age={ "old_2" 104 "old_2" 104 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 172 "avg_spacing_avg_thickness" 146 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 175 "layer_2_low_thickness" 234 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 49 "body_hair_sparse_low_stubble" 245 }
 		gene_hair_type={ "hair_wavy" 110 "hair_wavy" 110 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 22 "normal_eyes" 22 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 111 "asian_eyelashes" 111 }
 		special_headgear_eye_patch={ "eye_patch" 127 "eye_patch" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		hairstyles={ "no_hairstyles" 0 "all_hairstyles" 0 }
 		clothes={ "religious_buddhist_high_clothes" 253 "most_clothes" 0 }
 		headgear={ "no_headgear" 17 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 55 "all_legwear" 0 }
		}
	override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=no_hair
		}
	}
}
}

Gyeonhwon = {
	portrait_info = {
		genes = { 
		hair_color={ 6 230 6 230 }
 		skin_color={ 246 89 251 120 }
 		eye_color={ 38 242 66 247 }
 		gene_chin_forward={ "chin_forward_neg" 142 "chin_forward_neg" 116 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 64 }
 		gene_chin_width={ "chin_width_neg" 163 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_pos" 137 "eye_angle_pos" 150 }
 		gene_eye_depth={ "eye_depth_neg" 147 "eye_depth_neg" 116 }
 		gene_eye_height={ "eye_height_neg" 96 "eye_height_neg" 89 }
 		gene_eye_distance={ "eye_distance_pos" 135 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_neg" 130 "eye_shut_neg" 113 }
 		gene_forehead_angle={ "forehead_angle_neg" 117 "forehead_angle_neg" 113 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 179 "forehead_brow_height_pos" 152 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 135 "forehead_roundness_pos" 127 }
 		gene_forehead_width={ "forehead_width_neg" 119 "forehead_width_neg" 103 }
 		gene_forehead_height={ "forehead_height_pos" 129 "forehead_height_pos" 146 }
 		gene_head_height={ "head_height_neg" 113 "head_height_neg" 113 }
 		gene_head_width={ "head_width_neg" 83 "head_width_neg" 83 }
 		gene_head_profile={ "head_profile_neg" 92 "head_profile_neg" 92 }
 		gene_head_top_height={ "head_top_height_pos" 157 "head_top_height_pos" 157 }
 		gene_head_top_width={ "head_top_width_pos" 138 "head_top_width_pos" 138 }
 		gene_jaw_angle={ "jaw_angle_pos" 103 "jaw_angle_pos" 141 }
 		gene_jaw_forward={ "jaw_forward_neg" 81 "jaw_forward_neg" 117 }
 		gene_jaw_height={ "jaw_height_neg" 125 "jaw_height_neg" 121 }
 		gene_jaw_width={ "jaw_width_pos" 160 "jaw_width_pos" 149 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 212 "mouth_corner_depth_neg" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 66 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_pos" 109 "mouth_forward_pos" 135 }
 		gene_mouth_height={ "mouth_height_pos" 106 "mouth_height_pos" 150 }
 		gene_mouth_width={ "mouth_width_neg" 86 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 106 "mouth_upper_lip_size_pos" 130 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 75 "mouth_lower_lip_size_neg" 49 }
 		gene_mouth_open={ "mouth_open_neg" 76 "mouth_open_neg" 22 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_neg" 77 "neck_width_neg" 77 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 101 "cheek_forward_pos" 0 }
 		gene_bs_cheek_height={ "cheek_height_pos" 23 "cheek_height_pos" 18 }
 		gene_bs_cheek_width={ "cheek_width_pos" 125 "cheek_width_pos" 15 }
 		gene_bs_ear_angle={ "ear_angle_neg" 205 "ear_angle_pos" 111 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 88 "ear_inner_shape_pos" 125 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 68 "ear_both_bend_pos" 39 }
 		gene_bs_ear_outward={ "ear_outward_pos" 15 "ear_outward_pos" 13 }
 		gene_bs_ear_size={ "ear_size_pos" 95 "ear_size_pos" 2 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 65 "eye_corner_depth_neg" 172 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 139 "eye_fold_shape_neg" 50 }
 		gene_bs_eye_size={ "eye_size_pos" 153 "eye_size_neg" 28 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 125 "eye_upper_lid_size_neg" 243 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 231 "forehead_brow_curve_neg" 161 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 85 "forehead_brow_forward_neg" 24 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 63 "forehead_brow_inner_height_neg" 56 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 71 "forehead_brow_outer_height_neg" 104 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 107 "forehead_brow_width_pos" 110 }
 		gene_bs_jaw_def={ "jaw_def_pos" 77 "jaw_def_neg" 49 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 193 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 201 "mouth_lower_lip_full_pos" 20 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 89 "mouth_lower_lip_pad_pos" 24 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 171 "mouth_lower_lip_width_pos" 6 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 109 "mouth_philtrum_def_pos" 34 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 39 "mouth_philtrum_shape_pos" 39 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 7 "mouth_philtrum_width_pos" 43 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 182 "mouth_upper_lip_def_pos" 126 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 79 "mouth_upper_lip_full_pos" 20 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 145 "mouth_upper_lip_profile_pos" 23 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 11 "mouth_upper_lip_width_neg" 123 }
 		gene_bs_nose_forward={ "nose_forward_neg" 55 "nose_forward_neg" 55 }
 		gene_bs_nose_height={ "nose_height_neg" 96 "nose_height_neg" 96 }
 		gene_bs_nose_length={ "nose_length_neg" 92 "nose_length_neg" 92 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 129 "nose_nostril_height_neg" 12 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 59 "nose_nostril_width_neg" 8 }
 		gene_bs_nose_profile={ "nose_profile_pos" 7 "nose_profile_pos" 7 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 7 "nose_ridge_angle_pos" 16 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 49 "nose_ridge_width_neg" 20 }
 		gene_bs_nose_size={ "nose_size_neg" 67 "nose_size_neg" 20 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 33 "nose_tip_angle_neg" 2 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 139 "nose_tip_forward_neg" 71 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 92 "nose_tip_width_neg" 92 }
 		face_detail_cheek_def={ "cheek_def_01" 69 "cheek_def_02" 12 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 20 "cheek_fat_03_pos" 5 }
 		face_detail_chin_cleft={ "chin_cleft" 33 "chin_cleft" 7 }
 		face_detail_chin_def={ "chin_def" 195 "chin_def" 1 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 172 "eye_lower_lid_def" 1 }
 		face_detail_eye_socket={ "eye_socket_01" 227 "eye_socket_03" 69 }
 		face_detail_nasolabial={ "nasolabial_03" 145 "nasolabial_01" 2 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 100 "nose_ridge_def_neg" 61 }
 		face_detail_nose_tip_def={ "nose_tip_def" 34 "nose_tip_def" 2 }
 		face_detail_temple_def={ "temple_def" 27 "temple_def" 62 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 230 "brow_wrinkles_01" 86 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 203 "eye_wrinkles_02" 203 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 149 "forehead_wrinkles_03" 149 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 154 "complexion_5" 154 }
 		gene_height={ "normal_height" 158 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 129 "body_fat_head_fat_medium" 131 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 112 "bust_default" 173 }
 		gene_age={ "old_2" 104 "old_2" 104 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 255 "avg_spacing_avg_thickness" 146 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_low_thickness" 234 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 245 "body_hair_sparse_low_stubble" 245 }
 		gene_hair_type={ "hair_wavy" 110 "hair_wavy" 110 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 22 "normal_eyes" 22 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 111 "asian_eyelashes" 111 }
 		beards={ "northern_beards_straight" 106 "no_beard" 0 }
 		hairstyles={ "northern_hairstyles_straight" 95 "all_hairstyles" 0 }
 		clothes={ "steppe_low_nobility_clothes" 222 "most_clothes" 0 }
		legwear={ "mena_common_legwear" 30 "all_legwear" 0 }
		}
	override={
		portrait_modifier_overrides={
			custom_beards=male_beard_northern_01
			custom_hair=male_hair_northern_02
		}
	}
	entity={ 0 0 }
}
}

Ligeukyong = {
	portrait_info = {
		genes={ 
		hair_color={ 2 249 69 243 }
 		skin_color={ 205 127 205 84 }
 		eye_color={ 38 237 66 242 }
 		gene_chin_forward={ "chin_forward_neg" 104 "chin_forward_neg" 104 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_pos" 139 "chin_width_pos" 139 }
 		gene_eye_angle={ "eye_angle_pos" 188 "eye_angle_pos" 135 }
 		gene_eye_depth={ "eye_depth_neg" 134 "eye_depth_neg" 112 }
 		gene_eye_height={ "eye_height_neg" 121 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_pos" 133 "eye_distance_pos" 134 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_pos" 132 "forehead_angle_pos" 132 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 162 "forehead_brow_height_pos" 162 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 105 "forehead_roundness_neg" 105 }
 		gene_forehead_width={ "forehead_width_pos" 174 "forehead_width_pos" 174 }
 		gene_forehead_height={ "forehead_height_neg" 86 "forehead_height_neg" 86 }
 		gene_head_height={ "head_height_neg" 113 "head_height_neg" 113 }
 		gene_head_width={ "head_width_pos" 145 "head_width_pos" 145 }
 		gene_head_profile={ "head_profile_neg" 57 "head_profile_neg" 57 }
 		gene_head_top_height={ "head_top_height_neg" 123 "head_top_height_neg" 123 }
 		gene_head_top_width={ "head_top_width_pos" 168 "head_top_width_pos" 168 }
 		gene_jaw_angle={ "jaw_angle_neg" 114 "jaw_angle_neg" 114 }
 		gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_pos" 140 }
 		gene_jaw_height={ "jaw_height_neg" 125 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_neg" 87 "jaw_width_neg" 87 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 119 "mouth_corner_depth_neg" 119 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 121 "mouth_corner_height_neg" 121 }
 		gene_mouth_forward={ "mouth_forward_neg" 118 "mouth_forward_neg" 118 }
 		gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_neg" 122 }
 		gene_mouth_width={ "mouth_width_pos" 127 "mouth_width_pos" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 108 "mouth_upper_lip_size_neg" 108 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 81 "mouth_lower_lip_size_neg" 81 }
 		gene_mouth_open={ "mouth_open_neg" 29 "mouth_open_neg" 29 }
 		gene_neck_length={ "neck_length_neg" 126 "neck_length_neg" 126 }
 		gene_neck_width={ "neck_width_neg" 122 "neck_width_neg" 122 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 5 "cheek_forward_neg" 5 }
 		gene_bs_cheek_height={ "cheek_height_pos" 118 "cheek_height_pos" 118 }
 		gene_bs_cheek_width={ "cheek_width_pos" 123 "cheek_width_pos" 123 }
 		gene_bs_ear_angle={ "ear_angle_neg" 141 "ear_angle_pos" 14 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 48 "ear_inner_shape_pos" 159 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 75 "ear_both_bend_pos" 11 }
 		gene_bs_ear_outward={ "ear_outward_neg" 85 "ear_outward_pos" 24 }
 		gene_bs_ear_size={ "ear_size_pos" 221 "ear_size_pos" 203 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 77 "eye_corner_depth_neg" 199 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 21 "eye_fold_shape_neg" 51 }
 		gene_bs_eye_size={ "eye_size_pos" 111 "eye_size_neg" 91 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 219 "eye_upper_lid_size_neg" 217 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 52 "forehead_brow_curve_neg" 52 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 17 "forehead_brow_forward_neg" 17 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 43 "forehead_brow_inner_height_pos" 43 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 27 "forehead_brow_outer_height_neg" 27 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 13 "forehead_brow_width_pos" 13 }
 		gene_bs_jaw_def={ "jaw_def_neg" 103 "jaw_def_neg" 47 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 99 "mouth_lower_lip_def_pos" 99 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 53 "mouth_lower_lip_full_neg" 90 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 15 "mouth_lower_lip_pad_neg" 15 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 3 "mouth_lower_lip_width_pos" 3 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 37 "mouth_philtrum_def_pos" 37 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 14 "mouth_philtrum_shape_pos" 14 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 39 "mouth_philtrum_width_neg" 39 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 4 "mouth_upper_lip_def_pos" 4 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 117 "mouth_upper_lip_full_pos" 117 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 70 "mouth_upper_lip_profile_pos" 70 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 30 "mouth_upper_lip_width_neg" 30 }
 		gene_bs_nose_forward={ "nose_forward_neg" 15 "nose_forward_neg" 15 }
 		gene_bs_nose_height={ "nose_height_neg" 15 "nose_height_neg" 17 }
 		gene_bs_nose_length={ "nose_length_pos" 43 "nose_length_pos" 43 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 38 "nose_nostril_height_neg" 38 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 15 "nose_nostril_width_pos" 15 }
 		gene_bs_nose_profile={ "nose_profile_pos" 60 "nose_profile_pos" 60 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 37 "nose_ridge_angle_pos" 37 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 18 "nose_ridge_width_neg" 18 }
 		gene_bs_nose_size={ "nose_size_pos" 93 "nose_size_pos" 93 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 28 "nose_tip_angle_neg" 28 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 53 "nose_tip_forward_neg" 53 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 11 "nose_tip_width_neg" 11 }
 		face_detail_cheek_def={ "cheek_def_01" 52 "cheek_def_02" 18 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 53 "cheek_fat_01_pos" 16 }
 		face_detail_chin_cleft={ "chin_dimple" 3 "chin_dimple" 3 }
 		face_detail_chin_def={ "chin_def" 6 "chin_def" 6 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 106 "eye_lower_lid_def" 99 }
 		face_detail_eye_socket={ "eye_socket_03" 227 "eye_socket_01" 124 }
 		face_detail_nasolabial={ "nasolabial_01" 10 "nasolabial_01" 10 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 2 "nose_ridge_def_neg" 2 }
 		face_detail_nose_tip_def={ "nose_tip_def" 7 "nose_tip_def" 7 }
 		face_detail_temple_def={ "temple_def" 138 "temple_def" 138 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 220 "brow_wrinkles_02" 23 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 24 "eye_wrinkles_01" 24 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 165 "forehead_wrinkles_01" 165 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 255 "complexion_4" 137 }
 		gene_height={ "normal_height" 158 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 99 "body_fat_head_fat_full" 124 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 118 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 148 "bust_shape_1_full" 148 }
 		gene_age={ "old_2" 201 "old_3" 120 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 255 "far_spacing_low_thickness" 188 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 248 "layer_2_low_thickness" 248 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 244 "body_hair_sparse_low_stubble" 244 }
 		gene_hair_type={ "hair_straight_thin_beard" 100 "hair_straight_thin_beard" 100 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 207 "normal_eyes" 207 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 88 "asian_eyelashes" 88 }
 		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 		beards={ "chinese_beards" 215 "no_beard" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_indian_03
			custom_beards=male_beard_steppe_02
		}
	}

	entity={ 0 0 }
	}
}
	
Lijonuk = {
	portrait_info = {
		genes={ 
		hair_color={ 2 249 69 243 }
 		skin_color={ 171 152 205 84 }
 		eye_color={ 38 237 66 242 }
 		gene_chin_forward={ "chin_forward_neg" 105 "chin_forward_neg" 104 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_pos" 114 "chin_width_pos" 139 }
 		gene_eye_angle={ "eye_angle_pos" 188 "eye_angle_pos" 135 }
 		gene_eye_depth={ "eye_depth_neg" 134 "eye_depth_neg" 112 }
 		gene_eye_height={ "eye_height_neg" 121 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_pos" 133 "eye_distance_pos" 134 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_pos" 160 "forehead_angle_pos" 132 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 118 "forehead_brow_height_pos" 162 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 121 "forehead_roundness_neg" 105 }
 		gene_forehead_width={ "forehead_width_pos" 164 "forehead_width_pos" 174 }
 		gene_forehead_height={ "forehead_height_neg" 143 "forehead_height_neg" 86 }
 		gene_head_height={ "head_height_neg" 154 "head_height_neg" 113 }
 		gene_head_width={ "head_width_pos" 148 "head_width_pos" 145 }
 		gene_head_profile={ "head_profile_neg" 64 "head_profile_neg" 57 }
 		gene_head_top_height={ "head_top_height_neg" 98 "head_top_height_neg" 123 }
 		gene_head_top_width={ "head_top_width_pos" 96 "head_top_width_pos" 168 }
 		gene_jaw_angle={ "jaw_angle_neg" 104 "jaw_angle_neg" 114 }
 		gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_pos" 140 }
 		gene_jaw_height={ "jaw_height_neg" 125 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_neg" 87 "jaw_width_neg" 87 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 119 "mouth_corner_depth_neg" 119 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 121 "mouth_corner_height_neg" 121 }
 		gene_mouth_forward={ "mouth_forward_neg" 118 "mouth_forward_neg" 118 }
 		gene_mouth_height={ "mouth_height_neg" 107 "mouth_height_neg" 122 }
 		gene_mouth_width={ "mouth_width_pos" 127 "mouth_width_pos" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 108 "mouth_upper_lip_size_neg" 108 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 98 "mouth_lower_lip_size_neg" 81 }
 		gene_mouth_open={ "mouth_open_neg" 38 "mouth_open_neg" 29 }
 		gene_neck_length={ "neck_length_neg" 80 "neck_length_neg" 126 }
 		gene_neck_width={ "neck_width_neg" 81 "neck_width_neg" 122 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 5 "cheek_forward_neg" 5 }
 		gene_bs_cheek_height={ "cheek_height_pos" 53 "cheek_height_pos" 118 }
 		gene_bs_cheek_width={ "cheek_width_pos" 29 "cheek_width_pos" 123 }
 		gene_bs_ear_angle={ "ear_angle_neg" 141 "ear_angle_pos" 14 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 49 "ear_inner_shape_pos" 159 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 104 "ear_both_bend_pos" 11 }
 		gene_bs_ear_outward={ "ear_outward_neg" 85 "ear_outward_pos" 24 }
 		gene_bs_ear_size={ "ear_size_pos" 183 "ear_size_pos" 203 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 77 "eye_corner_depth_neg" 199 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 21 "eye_fold_shape_neg" 51 }
 		gene_bs_eye_size={ "eye_size_pos" 111 "eye_size_neg" 91 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 219 "eye_upper_lid_size_neg" 217 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 29 "forehead_brow_curve_neg" 52 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 27 "forehead_brow_forward_neg" 17 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 19 "forehead_brow_inner_height_pos" 43 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 19 "forehead_brow_outer_height_neg" 27 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 25 "forehead_brow_width_pos" 13 }
 		gene_bs_jaw_def={ "jaw_def_neg" 103 "jaw_def_neg" 47 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 99 "mouth_lower_lip_def_pos" 99 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 53 "mouth_lower_lip_full_neg" 90 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 15 "mouth_lower_lip_pad_neg" 15 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 3 "mouth_lower_lip_width_pos" 3 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 37 "mouth_philtrum_def_pos" 37 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 14 "mouth_philtrum_shape_pos" 14 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 39 "mouth_philtrum_width_neg" 39 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 49 "mouth_upper_lip_def_pos" 4 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 117 "mouth_upper_lip_full_pos" 117 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 70 "mouth_upper_lip_profile_pos" 70 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 39 "mouth_upper_lip_width_neg" 30 }
 		gene_bs_nose_forward={ "nose_forward_pos" 9 "nose_forward_neg" 15 }
 		gene_bs_nose_height={ "nose_height_neg" 35 "nose_height_neg" 17 }
 		gene_bs_nose_length={ "nose_length_pos" 31 "nose_length_pos" 43 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 115 "nose_nostril_height_neg" 38 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 63 "nose_nostril_width_pos" 15 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 11 "nose_profile_pos" 60 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 49 "nose_ridge_angle_pos" 37 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 103 "nose_ridge_width_neg" 18 }
 		gene_bs_nose_size={ "nose_size_pos" 49 "nose_size_pos" 93 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 39 "nose_tip_angle_neg" 28 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 71 "nose_tip_forward_neg" 53 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 67 "nose_tip_width_neg" 11 }
 		face_detail_cheek_def={ "cheek_def_01" 101 "cheek_def_02" 18 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 65 "cheek_fat_01_pos" 16 }
 		face_detail_chin_cleft={ "chin_dimple" 3 "chin_dimple" 3 }
 		face_detail_chin_def={ "chin_def" 25 "chin_def" 6 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 119 "eye_lower_lid_def" 99 }
 		face_detail_eye_socket={ "eye_socket_03" 227 "eye_socket_01" 124 }
 		face_detail_nasolabial={ "nasolabial_04" 21 "nasolabial_01" 10 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 2 "nose_ridge_def_neg" 2 }
 		face_detail_nose_tip_def={ "nose_tip_def" 26 "nose_tip_def" 7 }
 		face_detail_temple_def={ "temple_def" 56 "temple_def" 138 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 220 "brow_wrinkles_02" 23 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 24 "eye_wrinkles_01" 24 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 165 "forehead_wrinkles_01" 165 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 255 "complexion_4" 137 }
 		gene_height={ "normal_height" 158 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 99 "body_fat_head_fat_full" 124 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 169 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 148 "bust_shape_1_full" 148 }
 		gene_age={ "old_2" 201 "old_3" 120 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 255 "far_spacing_low_thickness" 188 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 248 "layer_2_low_thickness" 248 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 244 "body_hair_sparse_low_stubble" 244 }
 		gene_hair_type={ "hair_straight_thin_beard" 100 "hair_straight_thin_beard" 100 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 207 "normal_eyes" 207 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 88 "asian_eyelashes" 88 }
 		beards={ "thin_beards_straight" 255 "no_beard" 0 }
 		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_beard_steppe_02
			custom_hair=male_hair_indian_03
		}
	}

	entity={ 0 0 }
	}
}

Jujeonchung = {
	portrait_info = {
		genes={ 
		hair_color={ 8 248 95 250 }
 		skin_color={ 243 99 243 99 }
 		eye_color={ 44 245 84 242 }
 		gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_pos" 117 }
 		gene_chin_height={ "chin_height_neg" 0 "chin_height_pos" 142 }
 		gene_chin_width={ "chin_width_neg" 171 "chin_width_neg" 102 }
 		gene_eye_angle={ "eye_angle_pos" 156 "eye_angle_pos" 173 }
 		gene_eye_depth={ "eye_depth_neg" 124 "eye_depth_neg" 124 }
 		gene_eye_height={ "eye_height_neg" 166 "eye_height_neg" 111 }
 		gene_eye_distance={ "eye_distance_neg" 89 "eye_distance_neg" 118 }
 		gene_eye_shut={ "eye_shut_pos" 116 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_pos" 51 "forehead_angle_pos" 166 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 207 "forehead_brow_height_pos" 156 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 225 "forehead_roundness_neg" 96 }
 		gene_forehead_width={ "forehead_width_pos" 161 "forehead_width_pos" 161 }
 		gene_forehead_height={ "forehead_height_pos" 138 "forehead_height_pos" 138 }
 		gene_head_height={ "head_height_neg" 153 "head_height_neg" 153 }
 		gene_head_width={ "head_width_neg" 174 "head_width_neg" 110 }
 		gene_head_profile={ "head_profile_neg" 129 "head_profile_neg" 63 }
 		gene_head_top_height={ "head_top_height_pos" 84 "head_top_height_pos" 129 }
 		gene_head_top_width={ "head_top_width_pos" 95 "head_top_width_pos" 153 }
 		gene_jaw_angle={ "jaw_angle_pos" 126 "jaw_angle_neg" 115 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_neg" 106 "jaw_height_neg" 124 }
 		gene_jaw_width={ "jaw_width_neg" 156 "jaw_width_neg" 96 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 101 "mouth_corner_depth_neg" 113 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 145 "mouth_corner_height_pos" 144 }
 		gene_mouth_forward={ "mouth_forward_neg" 128 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_neg" 237 "mouth_height_neg" 118 }
 		gene_mouth_width={ "mouth_width_neg" 66 "mouth_width_neg" 77 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_neg" 110 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 82 "mouth_lower_lip_size_pos" 144 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 58 }
 		gene_neck_length={ "neck_length_neg" 94 "neck_length_neg" 94 }
 		gene_neck_width={ "neck_width_pos" 165 "neck_width_pos" 112 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 54 "cheek_forward_neg" 124 }
 		gene_bs_cheek_height={ "cheek_height_neg" 255 "cheek_height_pos" 25 }
 		gene_bs_cheek_width={ "cheek_width_pos" 17 "cheek_width_neg" 10 }
 		gene_bs_ear_angle={ "ear_angle_neg" 76 "ear_angle_pos" 47 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 29 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 255 "ear_both_bend_pos" 38 }
 		gene_bs_ear_outward={ "ear_outward_neg" 106 "ear_outward_pos" 6 }
 		gene_bs_ear_size={ "ear_size_pos" 255 "ear_size_pos" 49 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 0 "eye_corner_depth_neg" 137 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 0 "eye_fold_shape_pos" 32 }
 		gene_bs_eye_size={ "eye_size_neg" 101 "eye_size_pos" 21 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 160 "eye_upper_lid_size_neg" 193 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 0 "forehead_brow_curve_neg" 56 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 15 "forehead_brow_forward_pos" 15 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 205 "forehead_brow_inner_height_neg" 4 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 52 "forehead_brow_outer_height_neg" 80 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 221 "forehead_brow_width_pos" 52 }
 		gene_bs_jaw_def={ "jaw_def_pos" 186 "jaw_def_neg" 251 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 4 "mouth_lower_lip_def_pos" 4 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 12 "mouth_lower_lip_full_pos" 12 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_pos" 127 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 107 "mouth_lower_lip_width_neg" 116 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 75 "mouth_philtrum_def_pos" 136 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 65 "mouth_philtrum_shape_neg" 65 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 21 "mouth_philtrum_width_pos" 21 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 135 "mouth_upper_lip_def_pos" 29 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 45 "mouth_upper_lip_full_neg" 23 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 101 "mouth_upper_lip_profile_pos" 101 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 1 "mouth_upper_lip_width_pos" 1 }
 		gene_bs_nose_forward={ "nose_forward_pos" 69 "nose_forward_pos" 7 }
 		gene_bs_nose_height={ "nose_height_pos" 179 "nose_height_neg" 95 }
 		gene_bs_nose_length={ "nose_length_pos" 51 "nose_length_neg" 4 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 194 "nose_nostril_height_neg" 70 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 123 "nose_nostril_width_pos" 23 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 75 "nose_profile_pos" 36 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 108 "nose_ridge_angle_neg" 6 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 91 "nose_ridge_width_pos" 119 }
 		gene_bs_nose_size={ "nose_size_neg" 255 "nose_size_neg" 48 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 159 "nose_tip_angle_neg" 14 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 94 "nose_tip_forward_neg" 41 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 255 "nose_tip_width_neg" 44 }
 		face_detail_cheek_def={ "cheek_def_02" 49 "cheek_def_02" 20 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 88 "cheek_fat_03_pos" 13 }
 		face_detail_chin_cleft={ "chin_cleft" 25 "chin_cleft" 25 }
 		face_detail_chin_def={ "chin_def" 246 "chin_def" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 106 }
 		face_detail_eye_socket={ "eye_socket_02" 255 "eye_socket_02" 126 }
 		face_detail_nasolabial={ "nasolabial_01" 255 "nasolabial_04" 9 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 255 "nose_ridge_def_neg" 12 }
 		face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 65 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 75 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 41 "brow_wrinkles_02" 41 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 111 "eye_wrinkles_03" 111 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 46 "forehead_wrinkles_01" 46 }
 		expression_other={ "cheek_wrinkles_both_01" 148 "cheek_wrinkles_both_01" 148 }
 		complexion={ "complexion_1" 255 "complexion_1" 229 }
 		gene_height={ "full_height" 145 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 119 "body_fat_head_fat_full" 119 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 51 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_shape_3_full" 101 "bust_shape_4_half" 65 }
 		gene_age={ "old_2" 139 "old_2" 139 }
 		gene_eyebrows_shape={ "china_avg_spacing_lower_thickness" 255 "far_spacing_low_thickness" 185 }
 		gene_eyebrows_fullness={ "china_layer_2_low_thickness" 226 "layer_2_high_thickness" 196 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 227 "body_hair_sparse_low_stubble" 227 }
 		gene_hair_type={ "hair_wavy" 105 "hair_wavy" 105 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 149 "normal_eyes" 149 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 235 "asian_eyelashes" 235 }
 		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 		beards={ "thin_beards_straight" 127 "no_beard" 0 }
	}
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_indian_03
			custom_beards=male_beard_steppe_01
		}
	}
	entity={ 0 0 }
	}
}
